Flow-Control1
-------------

if name == 'Alice':
  print("H1, Alice.")
elif age < 12:
  print("You are not Alice, kiddo.")
elif age > 100:
  print("You are not Alice, grannie.")
elif age > 2000:
  print("Unlike you, Alice is not an undeaed, immortal vampire.")
else:
    exit()


Flow-Control2
-------------

name = None
if name:
  name == 'Alice':
  name = input("your name? ")
else:
  print("Thank you!")
  exit()


Flow-Control3
-------------

name = None
if name:
   print("Who are you?")
   name = input("your name?")
   if name != 'Joe':
      continue
   else:
      print("Hello, Joe. What is the password? (It is a fish.)")
      password = input()
	if password == 'swordfish':
	   break
	print("Access Granted.")
        exit()
